# paperless-scanner

./: .coderabbit.yaml  .editorconfig  .firebaserc  .gitattributes  .gitignore  APP_LOCK_TEST.md  CHANGELOG.md  CHANGELOG_v1.4.2.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile.ci  IMPLEMENTATION_PLAN.md  README.md  add_2fa_translations.py  add_applock_translations.py  add_security_translations.py  add_server_offline_strings.sh  build.gradle.kts  docker-compose.ci.yml  fix-tests.py  gradle.properties  gradlew  settings.gradle.kts  tmpclaude-84ae-cwd  version (Marcus Martinis in Konflikt stehende Kopie 2026-01-15 4).properties  version.properties
.claude/: settings.local (Marcus Martinis in Konflikt stehende Kopie 2026-01-15).json
.githooks/: pre-commit  pre-push
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  code-review-finding.md  config.yml  feature_request.md  question.md
.github/actions/setup-android/: action.yml
.github/workflows/: android-ci-optimized.yml  android-ci.yml  auto-deploy-internal.yml  deploy.yml  docs-check.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
config/detekt/: detekt-compose.yml  detekt.yml
design/paperless-companion-main/: index.html  package-lock.json  package.json  tailwind.config.ts
design/paperless-companion-main/src/: App.tsx  index.css
detekt-rules/: build.gradle.kts
docs/: ANALYTICS_DASHBOARD.md  ANALYTICS_IMPLEMENTATION.md  ANALYTICS_IMPLEMENTATION_SUMMARY.md  ANALYTICS_SETUP.md  API_REFERENCE.md  APP_LOCK_SCANNER_SUSPEND.md  BEST_PRACTICES.md  BILLING_TESTING.md  BYTEROVER.md  CAMERA_UI_TESTING_CHECKLIST.md  CAMERA_UI_TESTING_GUIDE.md  CI_BUILD_FIXES.md  CI_OPTIMIZATION.md  CODERABBIT_SETUP.md  DARK_LIGHT_MODE_AUDIT.md  DEVICE_TEST_TOKEN_CORRUPTION.md  FEATURE_GRAPHIC_CANVA_GUIDE.md  FEATURE_GRAPHIC_SPEC.md  GEMINI_TRANSLATION_SETUP.md  GITHUB_ACTIONS_SETUP.md  GIT_HOOKS.md  KNOWN_ISSUES.md  LAUNCH_PROMO_RUNBOOK.md  LOCAL_CI_TESTING.md  LOCAL_DEPLOY.md  MANUAL_TESTING_CHECKLIST.md  MANUAL_TESTING_GUIDE.md  MIGRATION_6_7_FIX.md  MONTHLY_REPORT_DEPLOYMENT.md  PAPERLESS_GPT_INTEGRATION.md  PLAY_CONSOLE_SUBSCRIPTION_SETUP.md  PLAY_STORE_ASSETS.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_LISTING.md  PLAY_STORE_QUICK_REFERENCE.md  PLAY_STORE_SUBMISSION.md  PRD.md  PRIVACY_POLICY.md  QUEUE_ONLY_ARCHITECTURE.md  RELEASE_NOTES_EXAMPLE.md  (+14 more)
docs/code-reviews/: README.md  REFACTOR_DOCUMENT_REPOSITORY.md  REVIEW_2026-05-04.md  REVIEW_PLAN_2026-05-04.md  ROADMAP_2026-05.md
docs/code-reviews/data/: wave1.json  wave2.json  wave3.json
docs/code-reviews/findings/: F-001-allowbackup-enabled-sensitive-data-may-leak-via-android-back.md  F-002-applock-lockout-constants-hardcoded-not-configurable-no-audi.md  F-003-applock-route-reconstruction-vulnerable-to-dual-savedstateha.md  F-004-network-security-config-permits-cleartext-http-for-all-domai.md  F-005-biometric-unlock-has-no-rate-limit-bypasses-pin-brute-force-.md  F-006-tokenmanager-sync-functions-runblocking-from-okhttp-intercep.md  F-007-billingmanager-state-machine-missing-null-safety-init-race-r.md  F-008-applock-password-hash-stored-without-bcrypt-format-validatio.md  F-009-applockmanager-init-race-with-tokenmanager-migration.md  F-010-no-certificate-pinning-for-user-provided-paperless-servers-m.md  F-011-securetokenstorage-swallows-exceptions-masking-crypto-failur.md  F-012-applock-state-can-become-inconsistent-on-logout-crash.md  F-013-billingmanager-debug-logs-reveal-product-ids-offer-tokens-in.md  F-014-sync-tokenmanager-apis-lack-workerthread-ide-can-t-warn-agai.md  F-015-ui-viewmodels-import-paperlessapi-directly-clean-architectur.md  F-016-uploadviewmodel-constructor-explosion-16-dependencies-srp-vi.md  F-017-repositories-return-suspend-result-t-for-observable-data-sho.md  F-018-appmodule-uses-provides-for-all-bindings-no-binds-for-interf.md  F-019-navigation-routes-use-untyped-string-concatenation-typo-pron.md  F-020-upload-endpoint-plain-string-parsing-fragile-no-defensive-he.md  F-021-viewmodel-resolves-user-facing-strings-via-injected-context-.md  F-022-authrepository-builds-raw-okhttp-requests-bypasses-retrofit-.md  F-023-dual-savedstatehandle-sync-pattern-lacks-compile-time-safety.md  F-024-repositories-lack-statein-sharein-re-collection-re-queries-d.md  F-025-documentrepository-is-a-1349-line-god-class-with-40-mixed-re.md  F-026-upload-pipeline-couples-pdf-creation-compression-io-api-in-s.md  F-027-query-paging-filter-logic-inlined-and-duplicated-across-5-fu.md  F-028-trash-restore-permanent-delete-duplicated-across-single-bulk.md  F-029-repository-resolves-user-facing-error-strings-via-context-ge.md  F-030-permissions-users-groups-75-loc-belong-in-their-own-access-c.md  F-031-audit-notes-endpoints-are-thin-api-wrappers-extract-to-audit.md  F-032-online-offline-branching-mixed-into-crud-methods-sync-coupli.md  F-033-pending-change-json-built-via-manual-buildstring-fragile-unt.md  F-034-crashlytics-breadcrumbs-scattered-across-upload-paths-with-h.md  F-035-custom-field-tag-json-serialization-scattered-with-typetoken.md  F-036-five-count-functions-with-divergent-strategies-no-unified-co.md  F-037-suspend-scope-ownership-unclear-long-upload-jobs-cancel-with.md  (+83 more)
docs/releases/: README.md
fastlane/: .gitignore  Appfile  Fastfile
functions/: .eslintrc.js  .gitignore  README.md  package.json
functions/src/: index.ts  monthlyReport.ts
gradle/: libs.versions.toml
plans/: 00-execution-plan.md  01-layer-boundary.md  02-token-taxonomy.md  03-test-interfaces.md  04-a11y-styleguide.md  05-docrepo-integrity.md  06-coroutine-hygiene.md  07-tooling-hardening.md  08-typed-navigation.md  09-scan-file-lifecycle.md  10-upload-idempotency.md  README.md
scripts/: add-wifi-strings.sh  add_wifi_translations.py  check-changelog-length.sh  check-lazy-keys.sh  check-translations.sh  docker-ci.sh  generate-release-notes.sh  local-ci.sh  local-deploy.sh  setup-hooks.sh  setup-windows-runner.ps1  validate-ci.sh
scripts/code-review/: generate_master_report.py  process_findings.py
(+825 files in other folders)
