# Project-wide Gradle settings.
# Heap is sized to be safe on a 16 GB GitHub-hosted fallback runner AND local dev.
# Self-hosted CI runners get a larger, RAM-adaptive heap injected by
# .github/actions/setup-android (so this baseline stays OOM-safe everywhere).
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Configuration cache disabled - KSP and Kotlin Compile tasks are not compatible
# See: https://youtrack.jetbrains.com/issue/KT-64561
org.gradle.configuration-cache=false
org.gradle.caching=true

# Performance optimizations for CI/CD
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.compiler.execution.strategy=in-process

# Java 21 LTS - required for Kotlin compatibility
# Set org.gradle.java.home in gradle.properties.local for local development
# GitHub Actions will use setup-java action instead

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin - optimized daemon settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3g
kotlin.incremental=true

# Test JVM settings - prevent OOM in unit tests
org.gradle.jvmargs.test=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
