# App Version Configuration
# Format: MAJOR.MINOR.PATCH
#
# MAJOR: Breaking changes / Major releases
# MINOR: New features (backwards compatible)
# PATCH: Bug fixes (backwards compatible)
#
# versionCode is auto-calculated: MAJOR * 10000 + MINOR * 100 + PATCH
# Current version: 1.5.2 (EntityTypeSelector feature)

VERSION_MAJOR=1
VERSION_MINOR=5
VERSION_PATCH=16
